<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UpgradesMenuStyle.uss?fileID=7433441132597879392&amp;guid=b052a03be20d1137186a372205d208fc&amp;type=3#UpgradesMenuStyle" />
    <ui:GroupBox style="height: 85px; width: auto;">
        <ui:VisualElement name="VisualElement" class="background" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(250, 199, 71); flex-direction: row; justify-content: space-between; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:GroupBox name="GroupBox" style="flex-shrink: 1; flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-items: flex-end;">
                <ui:VisualElement name="outline1" class="customer_buy_layout" style="flex-grow: 1; margin-left: 0; max-width: 25px; width: 25px; height: 25%; background-color: rgba(13, 159, 0, 0); border-left-color: rgb(5, 185, 0); border-right-color: rgb(5, 185, 0); border-top-color: rgb(5, 185, 0); border-bottom-color: rgb(5, 185, 0);" />
                <ui:VisualElement name="sprite1" class="customer_buy_layout" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Customers/Kid1/Kid01_walk&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 40px; max-width: 40px; min-width: auto;" />
                <ui:VisualElement name="outline2" class="customer_buy_layout" style="flex-grow: 1; width: 25px; max-width: 25px; height: 50%; border-left-color: rgb(5, 185, 0); border-right-color: rgb(5, 185, 0); border-top-color: rgb(5, 185, 0); border-bottom-color: rgb(5, 185, 0);" />
                <ui:VisualElement name="sprite2" class="customer_buy_layout" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Customers/Alchemist/Blue/Alchemist_blue_walk&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 40px; max-width: 40px;" />
                <ui:VisualElement name="outline3" class="customer_buy_layout" style="flex-grow: 1; width: 25px; max-width: 25px; height: 75%; border-left-color: rgb(5, 185, 0); border-right-color: rgb(5, 185, 0); border-top-color: rgb(5, 185, 0); border-bottom-color: rgb(5, 185, 0);" />
                <ui:VisualElement name="sprite3" class="customer_buy_layout" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Customers/Merchant/Green/Merchant_green_walk&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 40px; max-width: 40px;" />
                <ui:VisualElement name="outline4" class="customer_buy_layout" style="flex-grow: 1; width: 25px; max-width: 25px; border-left-color: rgb(5, 185, 0); border-right-color: rgb(5, 185, 0); border-top-color: rgb(5, 185, 0); border-bottom-color: rgb(5, 185, 0);" />
                <ui:VisualElement name="sprite4" class="customer_buy_layout" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Customers/King/King_walk&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 40px; max-width: 40px;" />
            </ui:GroupBox>
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeButton" class="button" style="font-size: 0; cursor: url(&quot;project://database/Assets/UI/Cursors/cursor.png?fileID=2800000&amp;guid=fdb447b3808e2297ba89635c39f7fa07&amp;type=3#cursor&quot;); width: auto; flex-direction: row; align-items: center;">
                <ui:Label tabindex="-1" text="10.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeText" style="font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: auto; align-self: auto; cursor: url(&quot;project://database/Assets/UI/Cursors/cursor.png?fileID=2800000&amp;guid=fdb447b3808e2297ba89635c39f7fa07&amp;type=3#cursor&quot;);" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Coin/coin_bronze.png?fileID=21300000&amp;guid=5c54583929f872f559b59d837c33eab8&amp;type=3#coin_bronze&quot;); min-width: 0; width: 25px; min-height: initial; height: 25px; max-width: 25px; margin-left: 5px; cursor: url(&quot;project://database/Assets/UI/Cursors/cursor.png?fileID=2800000&amp;guid=fdb447b3808e2297ba89635c39f7fa07&amp;type=3#cursor&quot;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
