.background {
    background-color: rgb(41, 41, 41);
    border-left-color: rgb(250, 199, 71);
    border-right-color: rgb(250, 199, 71);
    border-top-color: rgb(250, 199, 71);
    border-bottom-color: rgb(250, 199, 71);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.customer_buy_layout {
    width: 30px;
    max-width: 30px;
    background-color: rgba(13, 159, 0, 0);
    height: 100%;
    margin-left: 0;
    margin-right: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(13, 159, 0);
    border-right-color: rgb(13, 159, 0);
    border-top-color: rgb(13, 159, 0);
    border-bottom-color: rgb(13, 159, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.button {
    flex-shrink: 0;
    flex-grow: 0;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    background-color: rgb(5, 185, 0);
    padding-top: 5px;
    padding-right: 25px;
    padding-bottom: 5px;
    padding-left: 25px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.ExitButton {
    flex-grow: 1;
    position: absolute;
    right: -17px;
    top: -17px;
    height: 50px;
    width: 50px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    background-color: rgb(250, 199, 71);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-shrink: 1;
}
